html, body, #fullheight{
    /* min-height: 100% !important; */
    height: 100%;
    max-width: 414px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0 auto;
   
    
}
.container{
    background-color: black;
    min-height: 100% !important;
    height: 100%;
    padding: 5px;
    margin: 10px;
    /* overflow: scroll; */
    border-radius: 10px;
}

.result{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 30%;
}

.result span{
    margin-right: 30px;
    font-size: 70px;
    justify-self: flex-end;
}

.buttons{
    width: 100%;
    height: 70%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}


.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    border-radius: 100%;
    width: 90px;
    height: 90px;
    padding: 10px;
    /* margin: 10px; */
    cursor: pointer;
    align-self: center;
    justify-self: center;
    transition: 0.2s all;
}
.item:active{
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.percent{
    background-color: #a5a5a5;
    border: none;
    color: black;
}

.item1{
    background-color: #a5a5a5;
    border: none;
}
.item3{
    background-color: #ff9f0a;
    border: none;
}

.numbers, .comma{
    background-color: #343434;
    border: none;
}

.negative, .clear{
    color: black;
}

.itemZero{
    background-color: #343434;
   grid-column: span 2;
   border: none;
   width: 200px;
   border-radius: 100px;
}